input{
	file{
		type => "json"
		path =>  "beyond_db_relations_full.jsonl"
		codec => "json"
		sincedb_path => "/dev/null"
		start_position => "beginning"
	}
}

filter {

  mutate {

     
 }

}

output{
	elasticsearch {
		hosts => ["localhost:9200"]
		index => "beyond_relations_full"
		manage_template => true

	}
}
